REPO_URL=https://taptapdan.github.com/adventure-bot

# Make sure to use App ID here, not Client ID.
GITHUB_APP_ID=""

# Make sure to use a Private Key here, not Client Secret.
# "-----BEGIN PRIVATE KEY-----\n..."
GITHUB_PRIVATE_KEY=""
