# URL of the game source repository.
# This needs to be public so players can access the images.
REPO_URL=https://taptapdan.github.com/adventure-bot

# URL of the gameplay repository. Players will create issues here to play the
# game, and this is where the GitHub app is installed.
GAME_URL=https://taptapdan.github.com/adventure-bot-play

# Make sure to use App ID here, not Client ID.
GITHUB_APP_ID=""

# Make sure to use a Private Key here, not Client Secret.
# "-----BEGIN PRIVATE KEY-----\n..."
GITHUB_PRIVATE_KEY=""
