# URL of the game source repository.
# This needs to be public so players can access the images.
REPO_URL=https://github.com/taptapdan/adventure-bot

# URL of the gameplay repository. Players will create issues here to play the
# game, and this is where the GitHub app is installed.
GAME_URL=https://github.com/taptapdan/adventure-bot

# The following can be found under:
# GitHub > Settings > Developer Settings > GitHub Apps > [your app name]

# Make sure to use App ID here, not Client ID.
GITHUB_APP_ID=""

# Make sure to use a Private Key here, not Client Secret.
# "-----BEGIN RSA PRIVATE KEY-----\niL0V3..."
GITHUB_PRIVATE_KEY=""

# The GitHub app's webhook secret.
GITHUB_WEBHOOK_SECRET=""
